<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-stitch-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>hnu.srm.MyApp</exec.mainClass>
        <javafx.version>17.0.10</javafx.version> <!-- 可升级为最新版本 -->
    </properties>

    <repositories>
<!--        <repository>-->
<!--            <id>scijava-public</id>-->
<!--            <url>https://maven.scijava.org/content/groups/public</url>-->
<!--        </repository>-->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>scijava-public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- No external dependencies needed for Swing -->
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>4.10.0</version>
            <scope>system</scope>
            <systemPath>H:\Downloads\opencv\build\java\opencv-490.jar</systemPath>
        </dependency>


        <!-- JAI ImageIO Core（包含 TIFF 支持） -->
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>3.10.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- 打包为包含所有依赖的大JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hnu.srm.MyApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
